<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
        title="Ediths Einstellungen"
        layout="vertical"
        width="480"
        showCloseButton="true"
        close="close(event)">

    <mx:Script>
        <![CDATA[
            import mx.controls.Alert;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            private function close(evt:CloseEvent):void {
                PopUpManager.removePopUp(this);
            }
            
            private function save():void {
                Alert.show("Gespeichert.");
                PopUpManager.removePopUp(this);
            }
        ]]>
    </mx:Script>
    
    <mx:Form width="100%" height="100%">
        <mx:FormItem label="REST Service" width="100%"><mx:TextInput width="100%"/></mx:FormItem>
        <mx:FormItem label="Proxy" width="100%"><mx:TextInput width="100%"/></mx:FormItem>
        <mx:FormItem label="XMPP Account" width="100%"><mx:TextInput width="100%"/></mx:FormItem>
        <mx:FormItem label="XMPP Password" width="100%"><mx:TextInput width="100%"/></mx:FormItem>
        <mx:FormItem><mx:Button label="Speichern" click='save()' /></mx:FormItem>
    </mx:Form>

</mx:TitleWindow>
